.creators
    width: 100%
    height: 100vh
    .creators__wrapper
        width: 1400px
        margin: 0 auto
        height: 90%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .creators__heading
            font-size: 40px
            font-weight: 600
            text-transform: uppercase
            color: $colorBg
        .creators__line
            height: 3px
            width: 140px
            background: #c6a03f
            margin-top: 5px
        .streamers
            display: grid
            grid-template-columns: 1fr 1fr
            width: 56%
            grid-gap: 30px
            margin-top: 60px
            .streamer 
                background: $colorBg
                display: flex
                border-radius: 5px
                align-items: center
                height: 140px
                -webkit-box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.3)
                -moz-box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.3)
                box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.3)
                .streamer__img
                    width: 140px
                    border-radius: 50%
                    margin: 15px
                .streamer__line
                    height: 100%
                    width: 2px 
                    background: $colorPrimary
                .info
                    display: flex
                    flex-direction: column
                    margin-left: 15px
                    height: 70%
                    width: 100%
                    justify-content: space-between
                    .streamer__name
                    color: $colorPrimary
                    font-size: 26px
                    font-weight: 600
                    .streamer__button--yt
                        display: inline-block
                        color: #ff0000
                        border: 1px solid #ff0000
                        padding: 15px
                        text-decoration: none
                        font-size: 14px
                        border-radius: 5px
                        text-transform: uppercase
                        transition: all .2s ease-in-out
                        &:hover 
                            color: $colorBg
                            background: #ff0000
                    .streamer__button--twitch
                        display: inline-block
                        color: #6441A4 
                        border: 1px solid #6441A4 
                        padding: 15px
                        text-decoration: none
                        font-size: 14px
                        border-radius: 5px
                        text-transform: uppercase
                        transition: all .2s ease-in-out
                        &:hover 
                            color: $colorBg
                            background: #6441A4 