.fort
    width: 100%
    height: 100vh
    background: url(../img/comp1.jpg) center bottom
    background-size: cover
    position: absolute
    z-index: -2
    .fort__bg
        background: rgba(29, 29, 51,.9)
        height: 100%
        width: 100%
        position: absolute
        z-index: -1
    .fort__wrapper
        width: 1400px
        margin: 0 auto
        height: 90%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .fort__heading
            font-size: 40px
            font-weight: 600
            text-transform: uppercase
            color: $colorBg
        .fort__line
            height: 3px
            width: 140px
            background: #c6a03f
            margin-top: 5px
        .fort__scrim
            display: flex
            margin-top: 40px
            width: 45%
            justify-content: space-around
            margin-bottom: 80px
            .scrimer
                display: flex
                flex-direction: column
                align-items: center
                .scrimer__img
                    width: 120px
                    border-radius: 50%
                    border: 2px solid #c6a03f
                .scrimer__name
                    font-size: 20px
                    color: $colorBg
                    font-weight: 600
                    margin-top: 15px
        .fort__players
            margin-top: 40px
            display: flex
            justify-content: space-around
            .player
                text-decoration: none
                color: $colorBg
                font-size: 20px
                margin-right: 10px
                line-height: 1.5
                display: block
                &:hover
                    color: $colorPrimary
                .fab
                    font-size: 16px
                    margin-right: 10px
                    color: #00aced
            .players__left
                margin-right: 80px

                    