#particles-js 
    position: absolute
    z-index: -5
    background: #1d1d33
    height: 100vh
    width: 100%

.leads
    width: 100%
    height: 100vh
    .leads__wrapper
        width: 1400px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        height: 90%
        .leads__heading
            font-size: 40px
            font-weight: 600
            text-transform: uppercase
            color: $colorBg
        .leads__line
            height: 3px
            width: 80px
            background: #c6a03f
            margin-top: 5px
        .leaders
            display: flex
            margin-top: 50px
            width: 100%
            justify-content: space-between
            .leader
                text-decoration: none
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                .leader__img
                    width: 150px
                    border-radius: 50%
                    border: 2px solid #c6a03f
                .leader__name
                    font-size: 30px
                    color: $colorBg
                    font-weight: 600
                    margin-top: 15px
                .leader__position
                    color: #c6a03f
                    letter-spacing: 1px
                    margin-top: 3px